逐字稿-2026-0120

關鍵字
老師、程式設計、平台、學習、時間、研究、教學、強化、實驗、上課、學生、圖表、ok、rl、理解

參與者
語者1、語者2

================
逐字稿

語者1 00:00:04,518
老師晚上好

00:00:11,883
ok

語者1 00:00:14,079
老師我們，那個我們之前那個你你，你，我們之前討論是到哪邊

00:00:21,125
對

語者1 00:00:23,200
你這邊大概知道的是，我們之前討論到哪邊，

語者2 00:00:28,330
我現在related work沒有什麼問題了然後那個平台也做得差不多了然後好像是，說要準備那個兩兩兩套就是1個是，傳統的叫法然後1個是你的平台的的的那套這樣子然後就是然後就是去找人試用然後，就是這兩套比較好

語者1 00:00:55,356
ok，那老師這邊我先移動一下

語者1 00:01:02,881
其他，的關掉

語者1 00:01:06,574
老師，後來那個時候，那個去年年底幫你寫的那個，後來怎麼樣了？

語者2 00:01:13,121
去年年底還沒還沒出來啊

語者1 00:01:17,472
還沒出來，

語者2 00:01:18,689
還不知道，那個到6月才會知道，結果

語者1 00:01:22,641
的有有，有有有喔，是喔對對對

語者2 00:01:27,632
對，然後今年要6月才會知道，

語者1 00:01:33,101
後來老師就直接把我寫好的，就直接上傳上去這樣子嗎

語者2 00:01:38,510
當然我有改一下，我有，我有，我有改，就是，對啊有有改啦，就是把它改得漂亮一點，我還叫a做了1個圖，我還，叫ai畫了1個示意圖可以怎麼樣我可以分享，給你看我還對，我怎麼這麼機零，我還用ai教我幫他畫1個因為，我覺得沒有因為，我個人喜好我很，喜歡那個話是衣服

語者1 00:02:13,440
多試試看，這樣子

語者2 00:02:16,733
也沒有就是我我，我個人，的習慣就是1天1篇計畫書，我會畫1個，有點像是封面封面給他這樣子，然後讓他讓他，就是好像有1個主題性，好，那我轉給你看，但後來教的

語者1 00:02:48,949
老師，我們之前在那個會議的時候，不是說那個逐字稿會會，那個就是對方的，那個語音都聽不到嗎

語者2 00:02:59,328
後來後來

語者1 00:03:02,202
後來我乾脆去那個雅婷逐字稿，他也有那個那個手機版，我用手機版去路，

00:03:10,745
ok

語者2 00:03:14,158
可以啊可以啊那就可以把它整理下來好像，好像有很多很多類似的

語者1 00:03:21,105
我目前用起來就停算是比較那個好用的，

語者2 00:03:29,548
雅婷會幫你整理，那個嗎？

語者1 00:03:32,083
不會啊他會稍微整理啦。可是我還是習慣說直接全部，他就直接單純幫我錄逐字稿，然後剩下的是ai幫我我交給gb去幫我弄

語者2 00:03:45,097
okok我覺得可能也可以好啊我。覺得很好我，覺得很好啊我覺得可能也可以試試看因為我們學校有買付費的然後，他好像他好像也有也有類似的功能，都好，都好

語者1 00:04:10,186
我想說去年、去年這一次的那個比較抱歉，事情太多了，沒有辦法給老師做得很完善

語者2 00:04:20,366
你說那個，沒關係啦。沒關係我覺得就運氣運氣囉然後其實其實有有素材，對他確實沒有，上次晚上

語者1 00:04:34,418
看，也是

語者2 00:04:36,075
那個有有東西，我還是可以改這樣，對你，你你有，你有看嗎？應該應該可以看到，有一些還是有一點，做了1個圖，好好笑用g來做，然後，我才發現

語者1 00:04:55,576
老師圖也沒有你有，分享上來嗎我沒有看到你分享的

語者2 00:05:00,985
好然後這，本來就是運氣運氣啦而且其實最主要的問題是題目不夠不夠好，我覺得就是這個沒有ai這樣子沒有，那種大原作性感，又沒有亮點對啊，就是沒中可能，也也不是你的問題螢幕上就是比較弱一點

語者1 00:05:26,813
好老師，那我我直接先分享畫面喔，

語者1 00:05:31,564
ok好

語者2 00:05:32,602
那我，這裡就來分享我要，怎麼

00:05:36,773
看

語者1 00:05:49,089
老師有可以看得到嗎？

語者2 00:05:51,943
可以

語者1 00:05:52,502
ok好那我，這邊我直接先開這裡是那，個整個章節大綱啦

語者1 00:06:00,586
目前。的話呢就是？第四4張，我也都已經，之前就都已經寫完了，因為這個都只是還是在規劃的部份可以規劃的，請ai做就可以規劃，的蠻好，的蠻漂亮的然後，對那我這邊直接先1張1張、的先點開來看

語者1 00:06:21,164
首先，這個，研究假設與與實驗實驗目標，我今天其實總共做的話，就是把第四章研究，就是教學實驗設計，這個這個方法論的地方把它做完，然後呢？

語者1 00:06:36,574
再來是這個研究研究，量測的部分，就是說在這個第四章裡面會射設計什麼ab側前側後側、然後，還分組然後，那個實際上課的時候就是，會會會去做一些打成績或做一些紀錄這樣子觀察記錄

語者1 00:06:58,570
然後這個就是會輔助需要的檔案也先準備，1個大概的樣子這樣子然後再來就是第四章，它裡面會講到

語者1 00:07:09,168
實際的教學，所以還要再準備那個教學檔案，然後第五章的話，就是根據第四章，他設計出來，剛剛看的那些的那個表格，這些表單表格然後去填寫出來的結果，然後去去，總結出來的內容，那這邊的話，其實我也是先請ai把一些大概可能的東西先把它寫進去然後，有一些數據帶甜就先，挖空這樣子第五，章大概整個都是這樣子做先先，先寫個大概的方向這樣，

語者1 00:07:46,853
然後第六章的話，就是因為他就是做1個總結嘛。所以也不太需要，其實也不太需要等到最後，因為我們要的那個方向其實很明確了啦。好然後我們來看第四章的話

語者1 00:08:05,216
第四章研究假設，

語者1 00:08:17,212
然後這邊，其實一開始就是講說，我們這一整個研究，就是會拿這個rl lab跟genesic這個pc版本的然後來做比對這樣子

語者1 00:08:34,478
然後檢測這個平台，對中學生那我們這一次我跟，老師主要要討論的就是如果要實際做做教學的話，老師，你下個學期有課堂，可以讓我實際去叫兩節課、兩次課嗎？

語者2 00:08:54,238
對

語者1 00:08:55,276
因為如果說需要真的要做到，至少有個像樣的的的的、那個ab組的話大概兩次課，然後兩個班、兩個班兩次課，這樣子，

語者2 00:09:10,606
兩個班兩個班、兩次課，那他們兩個班的程度差不多了

語者1 00:09:19,548
不過，大學生其實程度都差不多，而且基本上現在也很少人會特別專注在rl所以我覺得還好大學的話基本，上都差不多

語者2 00:09:35,156
我們，有1個程式設計的課程然後可是他們，他們就是確實程式設計二開了很多班，這樣我，可以去問問看其他老師，但是他開課的時間會不會一樣啊我

00:09:59,967
看一下，

語者2 00:10:02,661
我查一下，就是我自己有1個程式設計二的課，然後然後那是另1個老師的課，也可以跟他借的話，

語者1 00:10:16,494
然後就有機會這樣子，

語者2 00:10:19,727
對啊那可是那個時間上，可能你會，是在接近6月、

00:10:27,152
6月喔

語者2 00:10:28,989
對啊因為就是十七十八十七十八週，那兩週是然後對啊。如果是這個的話，然後我還有另外一門課，是那個，遊戲程式設計研究所的課，但是他是有外國人的英文授課，而且他只有1個班，應該說很多，就是我自己的課，是英文授課，那我我我我借你出來是沒有問題啦。那要考量的是說，那你要用英文上，還是用中文上這樣子，因為我看一下那個課，現在多少外國人，對，因為那門課就是會有外國人，那如果用中文上，等於

語者1 00:11:35,616
英文上，也是可以準備啊。我也是可以準備啊。

語者2 00:11:41,763
我看一下，那門課，有很多印尼人，看一下印尼人，印尼人，欸，怎麼那麼多印尼人

語者1 00:11:57,911
印尼、印度、

語者2 00:12:01,584
印尼、印度人蠻多的，好，我知道了，我想一下，那你有想要什麼時間嗎？

語者1 00:12:15,316
時間喔我覺得有就好了，我就會想辦法安排

語者2 00:12:20,446
6月，你也可以試試

語者1 00:12:24,318
我是想說可不可以早1點把這個上課，趕快上一上完數據拿到了，趕快做寫論文，

語者2 00:12:34,178
我想

00:12:35,955
對，而且十七十八週

語者1 00:12:38,011
學生都跑掉了，回去放暑假，

語者2 00:12:42,382
就是因為那兩週就是那個啊，我的課我的課是我想一下還是我想一下我想一下我的程式設計，好，我知道了，我知道了就是你就是一套，上完大概要六小時，對不對？然後因為要上兩組，所以總共就是兩個班，然後每個班六小時，

00:13:12,761
這樣

語者2 00:13:15,296
我希望找程度差不多的

語者1 00:13:17,771
啊。

語者1 00:13:21,963
我覺得我看能不能壓縮4個小時就把它弄完了，

語者2 00:13:27,232
可是4個小時喔可是一次上課都是三小時，二到三小時，

語者1 00:13:35,536
好啊那就兩次的課，這樣子

語者2 00:13:40,246
好啊好啊我想一下要怎麼樣安排好，我知道我想一下怎麼安排可以可以，我是以兩個班，1個班是研究所，1個是1個班是大學，不是有一點差，

語者1 00:14:03,280
我覺得我覺得還好啦。不然可以那個研究所就當作那個對照組，叫那個python的這個，版本也行啊

語者2 00:14:15,436
你研究所的版本

語者1 00:14:17,971
啊

00:14:23,759
大學，不就叫那

語者1 00:14:25,236
個rl lab圖形化的版本這樣子

語者2 00:14:32,083
是1個是中文1個是，1個是中文上1個，是，英文上課

00:14:39,727
還是

語者2 00:14:41,424
1個班還開1個班就是直接上三小時，另1個班是一週先上兩小時，然後再上一小時，總之就是很不balance的1個1個1個、1個比較沒有就是，對就是條件會不太一樣就

00:15:00,047
是，

語者2 00:15:01,284
站在實驗設計的角度會，會不知道說好但是我知道了你的意思，我想一下可以怎麼樣，可以怎麼樣，嗯，對就是可以可以怎麼樣這樣的安排，我想一下，我想一下，我再我再想一下，對我沉澱一下，想一下，可以怎麼安排比較好

語者1 00:15:39,827
感謝老師

語者2 00:15:42,542
不會不會

語者1 00:15:45,037
然後那那這邊，我先針對那個文章的部分先繼續講下去喔

語者1 00:15:51,883
ok那這邊研究目標的話呢就是？先檢驗這個平台對學生的理解就是這個平台對那個強化是學習這個這個這個主題，強化強化學習這個主題的影響，有沒有辦法理解說這個強化學習他的一些state action reward然後還有回合這些概念可不可以透過，

語者1 00:16:21,364
這個平台去了解然後再來是圖表、判讀跟什麼理解什麼叫做策略這個比較又更抽象的部分，然後再來就是再來就是討論到這個平台本身，這個我們我們設計的這個rl lab平台本身他有有沒有辦法去調動學生他自己自己的學習動機這樣子

語者1 00:16:47,991
主要是這3個層次，然後研究問題，這就是再重新複述一次上一次剛剛講的就是，第1個，用兩個版本，他有沒有辦法去理解強化是學習的核心概念然後再來，說是學核心概念，可是其實他算是基本概念，然後再來就是有沒有辦法再進一步的去讀懂這些圖表然後再來是第3個層次的問題，就是這1個平台用rl lab或gian colab這樣的平台有沒有有辦法驅動學生的自我學習的動機

語者1 00:17:30,226
然後這邊會有幾個研究，假設就是強化學習的概念與成效，然後

語者1 00:17:36,873
假設二這個圖表判讀，然後再來是學習動機，主要還是一樣，這三點在做

語者1 00:17:45,536
然後這裡面只是去詳細的去做1個example這樣子

語者1 00:17:53,639
然後，再來我們講ab ab側的話這裡面就會分成rl lab跟gina colab對學習成效的那這邊就詳細講說實驗組當然就是我們要學習要測試這個研究的，目標就是lb這，個平台然後對照組就是，gene搭配google的colab因為它是p為基底的所以他最適合的就是這個平台，然後這邊講實驗流程，那這邊的話就是前側，會這邊就會一樣，都會有先前測，然後實際教學，

語者1 00:18:38,849
然後做後側，然後收集資料，然後控制，然後我們我在描述說控制的變量就是因為上課時都是我盡量，都是我去講嘛。然後教學時數的也一致，然後再來是教材，設計，

語者1 00:18:56,653
就是盡量說我在設計rl lab跟genesis兩套教材的時候都是盡量找兩個對其的遊戲內容或者是寫的程式寫的那個，教學內容也是盡量是相近的這樣子

語者1 00:19:14,897
然後設備跟環境，當然就是都是在電腦教室，然後技術問題的話，就是

語者1 00:19:23,759
基本上還是不同的平台，那就是會有一些協助去對齊，就是說怎麼樣開啟colab還是會需要一點前置作業然後，還有開啟rlb這樣子這個其實，就是在講說這個教學，的流程是怎麼樣去進行

語者1 00:19:46,474
好，然後再來實驗對象分組，那這邊的話，就是實際去講，說這邊就還要實際看那個，我們真的在電腦教室去叫的時候，他是怎麼樣進行這樣子

語者1 00:20:04,059
對，那這個我就想

語者2 00:20:05,715
一下，好好ok我我想一下怎麼排隊可以，讓你，教到我可能好我再想一下就好

語者1 00:20:21,105
然後這邊的話就是它又牽扯到什麼研究倫理之類的東西，然後同質性就是要事前同質性比較，因為我們會有那個

語者1 00:20:35,955
兩個組，那兩個組都會有前側去了解學生，他的基本基本知識，包含對於強化是學習跟圖表判讀這些的那個前側的那個的，對他們對這些東西的理解，然後如果如果是之後我們換成大學生的話，應該就不用告訴監護人，就先跟學生講大概這樣子

語者1 00:21:05,077
然後再來學校，教師同意，當然就是老師說ok就行了嘛然後。資料資料匿名也是這部分就是講，講過會會我也不會特別去把這個數據把它流出來

語者1 00:21:23,220
然後然後再來就是學習機會，公平性就是如果說兩組後面要交換的話，也是可以啦。不過應該沒有那個美國時間搞這個，然後再來就是研究結果回饋，

語者1 00:21:39,887
對這個，就是說，研究完成後，研究者將以適當，

語者1 00:21:45,755
這個當然就是會要再做那個論文報告

語者1 00:21:50,825
ok然後再來是教學流程教材那這邊的話就實際，的去講到說第零節，每一節、課大概要講些什麼樣的內容這樣子，

語者1 00:22:05,536
那實驗

語者2 00:22:07,871
主任對照組為什麼前面是空白的

語者1 00:22:12,362
那個結都是寫相同的，那個前側跟背景問卷

語者2 00:22:20,825
第一節，那這個第零節應該很很快就結束了，

語者1 00:22:24,917
所以這個這邊之後，可能就再把它合在一起，所以我才說應該不會到這麼多節課，大概四節課就很夠了，

語者1 00:22:44,358
rl的話第一節他就是都先講那個，強化是學習的這個，概述這樣子然後，後面到第二節才會講到說這，兩個平台要分別怎麼用然後，去解他們，上面用兩個平台分別，去解它上面的兩個分別自己，相似的遊戲，就都是那種跑地圖的那種遊戲，然後最後讓他們試著去畫出圖表，然後做討論，

語者1 00:23:19,029
然後實驗組教學流程，那這邊就是詳細去講說第一節要要講什麼東西，

語者1 00:23:28,270
這就已經有點比較詳細的寫教案內容的部分了啦。然後第二節課就是要要做什麼，第三節課要讓他可以去顯示出圖然後去判讀圖表，然後第四節課讓他們自己去多多玩玩，看，然後就準備血後側，

語者1 00:23:54,598
然後對照組其實也是相同的概念第一節課就是先講強化是學習的概念，然後第二節課的話，就要去用實際用colab然後玩gian然後去解題目第三節課，嘗試讓他可以畫出圖表然後第四，節課判讀圖表跟那個就是寫後側所以剛好，是只要只要我我基本上，就是只要前側跟後側不要

語者1 00:24:24,019
在同1天，應該差不多了，

00:24:27,911
那個

語者2 00:24:29,667
前測和後側要填的問卷呢？都ok了

語者1 00:24:34,857
這邊，老師可以先看一下這邊，在這裡面前側

語者1 00:24:42,063
跟後側

語者1 00:24:44,977
已經先擬定好，它裡面大概的內容，

語者1 00:24:50,366
包含先從最基本的學生，然後幾年級這樣子，然後背景問卷，

語者1 00:24:57,352
雖然說它這邊可以看得出來，說他是幾年級，不過我們可以透過背景問卷的部份呢？讓他知道說他在那個學習程式，或者是針對強化是學習的理解，是前的理解跟事後這樣子，

語者1 00:25:13,679
然後

語者1 00:25:16,154
對然後這邊是先講前測，就直接就是先問說你對強化是學習的，一些

語者1 00:25:25,536
基本的術語啊或是什麼什麼概念有沒有理解然後什麼叫探索與利用，這就是前面這幾個都是最初階的的的state action這些都是最強畫室學習最先接觸到的名詞然後再來，探索跟利用就是在策略上面的一些狀況

語者1 00:25:49,967
折扣長期折扣，

語者1 00:25:56,554
然後q q的話這就是那個學習之後的這個效果這樣子然後最後是圖表判讀

00:26:04,398
這樣子對

語者1 00:26:08,550
然後再來是後側，後側的部分呢？也是包含一部分，是跟前側是一樣的，內容，就是基本。首先，基本資料，然後再來是rl的概念這是，共用的這邊，我都有寫說先規劃好說都是共用還是分流然後因為我是分成幾個section的然後，這裡也是回饋量表然後，這裡就是這個算是置評就是說可以更了解state action的reward這些最基本的然後再更高層次的什麼是探索和利用他們都是是什麼意思這樣子他們都是自己寫的然後，再來是分流的部分就是，說他要去自己講自己去瞭解說他們使用的這個平台他們，分別對於這個平台、他的熟悉程度、這樣子

語者2 00:27:05,057
分流是針對兩個不同的組合，然後的熟悉程度ok

語者1 00:27:13,639
然後再來就是共同的就是，又又再拉回來同樣，的就是說這個，課程對你最有幫助啊或者。是最不懂的啊或者。是要改進你你可以就是總結啦。就是一些比較建議性的這樣子的問題，

語者1 00:27:31,584
這是前側後側這樣子，

語者1 00:27:34,717
好，然後再來就是任務成績表的話，這個的話就要實際看，我設計出來的教案裡裡面他的一些要要勾選check每個學生他有，辦法做到哪些實際上課的時候再去，1個1個看這樣子

語者1 00:27:55,875
就要花一點時間然後這個要我一邊設計教材然後一邊，去規劃這個

語者2 00:28:03,959
好好好，好了好了回來了，回來了，哈囉哈囉，哈囉哈囉

語者1 00:30:25,536
老師老師好，所以這個兩個表格再來是觀察，剛剛是任務成績嘛。然後再來是觀察記錄，就是看他每個學生在在兩個組別，然後他們分別都會遇到什麼樣的問題，那這個也是要實際的教材設計，好了之後會再更明確，這邊只是先寫個大概

語者1 00:30:54,019
這樣子，然後目前比較明確的地方就到這邊，然後接下來就是那這個

語者1 00:31:05,376
實驗結果分析跟結論，未來展望這個結論，未來展望基本上就是畫大餅嘛所以就是可以先寫，然後第五章，結果分析也是像剛剛講的，就是先把那個佔位符，先把它就是先寫大概的框架，然後之後內容進來之後，再把它填進去，這樣子

語者2 00:31:38,769
ok然後所以現在兩套都已經做好了什麼東西跟你說教嗎？對啊

語者1 00:31:49,568
還沒

語者1 00:31:51,105
教，還要花一點時間去弄

語者2 00:31:55,356
ok了解教材，還要再處理好那我，會想一下怎麼樣，怎麼樣那個反正就是可以讓他們來上課，這樣子我會想一下，

語者1 00:32:11,085
所以所以那這樣子的話，就變成時程，上面就是要實際教學過，要真的有教過，然後那個數據才會才會準，不能亂寫，

語者2 00:32:25,236
對啊對啊對啊就是真的要教過，所以你有理想什麼時候嗎？假設真的，你覺得可以下去，較

語者1 00:32:37,033
4月有辦法嗎？

語者2 00:32:40,626
4月的話，

語者1 00:32:43,819
對啊就是差不多抓，那個期中考完那一段時間吧

語者2 00:32:50,925
期中考完那段時間，

00:32:53,679
好

語者2 00:32:55,875
好啊。我想一下可以怎麼樣安排，然後你也可以英文上課，

語者1 00:33:03,839
對啊對啊我之前我不是有幫老師去講過，

語者2 00:33:07,751
對啊對啊對啊對啊對啊ok啊ok那很好那很好那，期中考，完那一段時間，那ok，我，好我可能會找其他老師借課看看，然後再配1個我自己

00:33:32,123
的啊。

語者2 00:33:33,340
然後

00:33:34,258
我

語者2 00:33:36,434
同學不能重複，對不對？

語者1 00:33:39,468
應該是

語者2 00:33:42,482
ok所以我我還要去看，同學，有沒有重複道，好啦總之，我會處理他，ok

語者1 00:33:53,440
那我接下來那個2月，這段時間就是，把那個教材的部分把它準備完善

語者2 00:34:01,224
好啊，好，然後然後我會去安排上課的時間、地點，

00:34:12,402
這樣

語者1 00:34:13,679
感謝老師，

00:34:15,855
我會

語者1 00:34:17,432
那那老師就是接下來就是說，假設我現在已經上完課了之後，然後我還要要準備哪些，然後才可以才可以，那個就是弄完論文，然後還要做些什麼東西，

語者1 00:34:32,242
你就要

語者2 00:34:34,039
弄完論文就好啦。可是你你你的論文裡面就要分析那個，你的你的那個嗎？就是你收到的資料就要分析這樣子，對就是要要分析結果，然後然後看那個假設有沒有，成立這樣子，然後然後就把它寫到論文，裡，那就差不多了，差不多了，

語者1 00:35:02,881
然後我們也也是要口試嘛對不對？

語者1 00:35:08,011
然後還要去找什麼口試委員那些的

語者2 00:35:13,160
要找1個外面的跟1個校內的，

語者1 00:35:17,751
還要找1個校外的

語者2 00:35:20,406
藥效的怎麼樣沒有

00:35:24,318
沒有

語者2 00:35:25,636
中央的老師，之前中央的老師

語者1 00:35:28,210
也都是太空組的，太空所得也不是也不是資工的

語者2 00:35:34,937
太好喔通常是我會找啦然後我會找好，之後，請你邀請這樣，ok，所以我會說要請，然後通常時間會排在，期末考後，因為那個時候大家比較有空，這樣

語者1 00:35:54,218
對啊。對啊。期末考後大概6月了吧所以我剛才想說6月才上課，那這樣我怎麼怎麼會有時間搞

語者2 00:36:06,055
對啊。因為十七十八周很適合，拿來上這個東西，

00:36:10,845
對啊

語者1 00:36:13,121
所以十七十八周才上完課，這樣有點趕啊。

語者2 00:36:20,286
因為因為我們現在十七十八周氏，那個男性什麼什麼自主學習什麼

語者1 00:36:26,134
對啊。

語者2 00:36:27,113
然後在上個月就剛剛好這樣，

00:36:29,867
對

語者2 00:36:31,344
六家，但是時程沒搭起來，好啦我，我我會去安排，看看這樣子，

00:36:40,566
對

語者1 00:36:44,019
好好，那今天差不多是這個樣子

語者2 00:36:48,929
啊。所以你跟你女朋友還順利嗎？

語者1 00:36:52,342
順利啊。不過最近事情還是很多啊。家裡那個爺爺又剛好過世，然後然後女朋友女朋友這個月月底又要回越南了，回越南過年了，準備過年了，

語者2 00:37:14,039
越南也是中國，

語者1 00:37:16,614
對啊。對啊

語者2 00:37:19,168
亞洲，事情比較多一點，那就這樣子，

00:37:31,963
對，然後然後

語者1 00:37:33,420
然後那個論文這邊就是章節的連結，我再貼給老師，因為老師如果有有空比較閒的時候，再幫我多看一下，裡面的東西這樣子

語者2 00:37:45,496
好啊好啊。好啊。感謝老師，我是覺得服務好像少一點，那個平臺的圖是不是要

語者1 00:37:55,176
好平台的圖這部份因為我平台最近還有還有一些那個規劃，讓他在在update一下

語者2 00:38:06,314
可能到時候平臺的整個平臺要介紹吧就是他怎麼這樣，那些圖都要ok

語者1 00:38:14,717
所以就是那個關於這個平台的介紹主軸主要，介紹這個平臺的內容要多要有，一兩節這樣子

語者2 00:38:26,334
一兩節嗎？就是要應該是要介紹的很仔細吧因為這是你主要的貢獻，

語者1 00:38:32,641
所以要至少1張這樣子，1張去好好講，這

語者2 00:38:37,512
應該差不多，

語者1 00:38:38,490
差不多ok

語者2 00:38:40,426
對所以要1張然後，那就是傳統大家的方法，這樣，那可能就可以1個章節這樣子對，但是你的平台應該是1個章節，不過份啊。

語者1 00:39:03,240
這樣的話應該是設計在哪邊呢？

語者1 00:39:09,448
第3張，我記得好像我第3張就是寫這個，

語者2 00:39:15,296
我一下，我看一下，

語者1 00:39:21,025
我記得這個部分好像挺熟悉的，

語者1 00:39:28,290
對啊這邊有寫啊

語者2 00:39:38,570
就是包含每個，只塗它的意思，寫了嗎？

語者1 00:39:48,051
沒關係這個我再確認一下，因為這個算是比較重點的東西，

語者2 00:39:56,454
然後會有1個ok我現在，有點感覺你這有，一點像是，1個視覺化的評好，那如果說到視覺化的話，通常就會有1個系統圖，

00:40:14,638
然後

語者2 00:40:16,115
上面會刮鬍這樣子，abcd然後，會介紹說，就是什麼，就是介紹說這個功能是什麼，這個功能是什麼ok那不給你等我一下

語者1 00:40:35,356
就是1個畫面上面有幾個紅框框框起來分別，介紹這樣子

語者2 00:40:41,424
對對對就有點像這樣好

語者1 00:40:43,200
我知道，了

語者2 00:40:45,436
然後就是很很詳細的說啊。這個介面在幹嘛那個介面在幹嘛，我有點像是，截圖給你看，我有message你1個圖，然後，你看那個那個就是，它整個系統的畫面然後，你看他就把它分成abcdefg就是不同的這樣子，然後，每個區他後面就會分別介紹

語者1 00:41:29,867
了解，

語者2 00:41:31,823
大概會是這樣子，

00:41:35,655
好，好

語者1 00:41:40,885
好我知道了，那這邊第三章，下一次我們再我再重新看過，要把它再寫詳細一點，而且我最近也可能會再把他多加一點東西，我把它完善一點，這樣子

語者2 00:41:53,580
好好好ok那

語者1 00:41:57,312
老師我們，今天大概到這邊我這邊報告完了

語者2 00:42:03,021
ok，嗯那就那你就再把連結給我，我有空再看看ok，好ok好那就這樣子囉好好好謝謝老師謝謝

語者1 00:42:14,039
謝謝

使用雅婷逐字稿語音轉文字 https://asr.yating.tw/